insert into Students (First_name,Last_name,Gender,Date_Of_birth,email)
values('Alice', 'Smith', 'Female', '2002-05-12', 'alice.smith@email.com'),
('Bob', 'Johnson', 'Male', '2001-09-23', 'bob.johnson@email.com'),
('Charlie', 'Lee', 'Male', '2003-01-15', 'charlie.lee@email.com');
select*from Students;


insert into Courses(course_name,credits)
values('mathematics',3),
('Computer science',4),
('history',2);
select*from Courses;


INSERT INTO Enrollments (student_id, course_id, enroll_date) VALUES
(1, 1, '2024-06-01'),
(1, 2, '2024-06-01'),
(2, 1, '2024-06-01'),
(2, 3, '2024-06-01'),
(3, 2, '2024-06-01');
select*from Enrollments;


INSERT INTO Grades (student_id, course_id, grade)
 VALUES
(1, 1, 'A'),
(1, 2, 'B'),
(2, 1, 'C'),
(2, 3, 'A'),
(3, 2, 'B');
select*from Grades;



INSERT INTO Attendance (student_id, course_id, date, status) VALUES
(1, 1, '2024-07-01', 'Present'),
(1, 1, '2024-07-02', 'Absent'),
(2, 1, '2024-07-01', 'Present'),
(2, 3, '2024-07-01', 'Present'),
(3, 2, '2024-07-01', 'Absent');




